SearchEngine/MainWindow.xaml

<Window x:Class="SearchEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Search Engine" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#333333"/>
        </Style>
    </Window.Resources>
    <md:DialogHost Identifier="RootDialog">
    <md:DrawerHost>
        <DockPanel LastChildFill="True" Background="MediumPurple">
            <md:Card DockPanel.Dock="Top" Margin="10" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" ItemsSource="{Binding ComponentTypes}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedType}"
                              md:HintAssist.Hint="Select Type"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    <Button Grid.Column="1" Content="Search" Command="{Binding SearchCommand}" 
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            HorizontalAlignment="Right" Margin="10,0,0,0"/>
                </Grid>
            </md:Card>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding searchCriteria}" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <md:Card Margin="5" Padding="8">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Key}" Width="100"/>
                                    <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                                </StackPanel>
                            </md:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <md:Card DockPanel.Dock="Bottom" Margin="10" Padding="10">
                <ListBox ItemsSource="{Binding SearchResults}"
         ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </md:Card>
        </DockPanel>
    </md:DrawerHost>
    </md:DialogHost>
</Window>